[defaults]

# http://docs.ansible.com/ansible/latest/intro_configuration.html#forks
# forks = 7

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-host-list
inventory =./hosts.yml

# http://docs.ansible.com/ansible/latest/intro_configuration.html#retry-files-enabled
retry_files_enabled = false
